<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uygulama2.CallActivity">
    <EditText
        android:id="@+id/etTelefon"
        android:hint="Telefon No"
        android:maxLines="1"
        android:gravity="center"
        android:background="@null"
        android:textSize="36sp"
        android:cursorVisible="false"
        android:singleLine="true"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAra"
        android:layout_marginTop="20dp"
        android:text="Ara"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>