<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android ="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context="com.example.myproject.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"/>


        <EditText
            android:id="@+id/etEposta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:hint="E-posta adresi" />



        <EditText
            android:singleLine="true"

            android:id="@+id/etSifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:hint="Sifre"/>

        <Button
            android:id="@+id/btnGiris"
            android:textAllCaps="false"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:text="Giris yap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:hint="Sifremi unuttum"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>


    </LinearLayout>

    <TextView
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="#000000"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Gelecegi yazan Kadinlar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />




</RelativeLayout>
